{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalesDB;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Jwt": {
    "SecretKey": "secret-key-poc-12345-ecommerce-microservices",
    "Issuer": "ecommerce-api",
    "Audience": "ecommerce-clients"
  }
}